[ORG 0x00]  ; 코드의 시작 주소를 0x00으로
[BITS 16]   ; 이하의 코드는 16bit 코드로 설정

SECTION .text   ; text(코드 영역) 섹션(세그먼트) 정의

jmp $
times 510 - ( $ - $$ ) db 0x00 ; $: 현재 라인 주소
                               ; $$: 현재 섹션의 시작 주소
                               ; $ - $$ = 현재 섹션에서 현재 라인의 오프셋 구하기
                               ; 510 - ( $ - $$): 현재부터 510 주소까지
                               ; time: 반복 수행
                               ; 현재 위치에서 510까지 0x00으로 체움

db 0x55
db 0xAA